server.error.whitelabel.enabled=false
# enable ansi 
spring.output.ansi.enabled=always
#declare MVC
spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp

# mysql
# spring.datasource.url=jdbc:mysql://databaseHost:3306/databaseName
# spring.datasource.username=username
# spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true